{
  "name": "centpatates",
  "version": "1.0.0",
  "description": "The winning euromillions combination generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuCollet/centpatates.git"
  },
  "author": "Jules",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuCollet/centpatates/issues"
  },
  "homepage": "https://github.com/JuCollet/centpatates#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "style-loader": "^0.18.1",
    "webpack": "^2.6.1"
  },
  "dependencies": {}
}
